# MarsPhotos

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/: BindingAdapter.kt
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/android/marsphotos/overview/: PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
app/src/test/java/com/example/marsphotos/: BaseTest.kt  MarsPhotosTest.kt
